server {
    listen 8001;
    # TODO: Different depending on built for testing server or production server
    # server_name monitoring.localzero.net;
    server_name monitoring-test.localzero.net;

    location / {
        # pass requests for dynamic content to gunicorn
        proxy_pass http://djangoapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # fetch static resources from volume shared with django app
        alias /cpmonitor/static;
    }

    # TODO: Only disallow crawling of test environment; allow on prod.
    location =/robots.txt {
        alias /cpmonitor/static/robots.txt;
    }
}
