auth_basic "Derzeit im Aufbau. Bitte ein wenig Geduld.";
auth_basic_user_file conf.d/extras/htpasswd;

# disable search engine crawling on testing instance
location =/robots.txt {
    alias /cpmonitor/static/robots.txt;
}
