auth_basic "Bitte Anmeldedaten für die Testumgebung eingeben.";
auth_basic_user_file conf.d/extras/htpasswd;

# disable search engine crawling on testing instance
location =/robots.txt {
    alias /cpmonitor/static/robots-disallow-all.txt;
}
