# This file will be placed at /home/monitoring/production/.env on the server.

ENVIRONMENT_NAME=production

DB_PATH=/home/monitoring/${ENVIRONMENT_NAME}/db
IMAGES_PATH=/home/monitoring/${ENVIRONMENT_NAME}/cpmonitor/images
CERTIFICATES_PATH=/home/monitoring/${ENVIRONMENT_NAME}/ssl_certificates

DJANGO_DEBUG=False

# overwrite secret key on production server .env here:
DJANGO_SECRET_KEY=placeholder-override-me

DJANGO_CSRF_TRUSTED_ORIGINS=https://monitoring.localzero.net

# set admin login for dbeaver:
CB_ADMIN_NAME=
CB_ADMIN_PASSWORD=
CB_SERVER_URL=http://monitoring-test.localzero.net/