# This file is used for running locally during development.

# We run as 'testing' even locally, to allow the reverse proxy nginx to find the app under that name.
ENVIRONMENT_NAME=testing
COMPOSE_PROJECT_NAME=testing

DB_PATH=./db
IMAGES_PATH=./cpmonitor/images
BACKUP_PATH=./backup

DJANGO_DEBUG=True

# Doesn't matter when running locally so just use whatever.
DJANGO_SECRET_KEY=SomeSecretThatWontBeUsedInProduction

DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost

# set admin login for dbeaver:
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD=password
