# This file is used for running locally during development.

ENVIRONMENT_NAME=local

DB_PATH=./db
IMAGES_PATH=./cpmonitor/images
CERTIFICATES_PATH=./ssl_certificates_localhost

DJANGO_DEBUG=True

# Doesn't matter when running locally so just use whatever.
DJANGO_SECRET_KEY=SomeSecretThatWontBeUsedInProduction

DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost

# set admin login for dbeaver:
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD=password
CB_SERVER_URL=http://localhost:8080