# This file will be placed at /home/monitoring/testing/.env on the server.

ENVIRONMENT_NAME=testing

COMPOSE_HTTP_TIMEOUT=90

DB_PATH=/home/monitoring/${ENVIRONMENT_NAME}/db
BASE_PATH=/home/monitoring/${ENVIRONMENT_NAME}/cpmonitor
IMAGES_PATH=${BASE_PATH}/images
UPLOADS_PATH=${IMAGES_PATH}/uploads
BACKUP_PATH=/data/${ENVIRONMENT_NAME}

DJANGO_DEBUG=False

# overwrite secret key on testing server .env here:
DJANGO_SECRET_KEY=placeholder-override-me

DJANGO_CSRF_TRUSTED_ORIGINS=https://monitoring-test.localzero.net,https://monitoring.localzero.net

# set admin login for dbeaver:
CB_ADMIN_NAME=
CB_ADMIN_PASSWORD=
