ENVIRONMENT_NAME=local

DB_PATH=.
IMAGES_PATH=./cpmonitor/images
CERTIFICATES_PATH=./ssl_certificates_localhost

DJANGO_DEBUG=True

# Doesn't matter when running locally so just use whatever.
DJANGO_SECRET_KEY=SomeSecretThatWontBeUsedInProduction

DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost