# nginx config for deployment on server, including SSL/TLS setup

server_tokens off;

server {
    listen 8080;

    server_name monitoring.localzero.net monitoring-test.localzero.net;

    client_max_body_size 100m;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header Cache-Control "no-store";
    # We need script-src unsafe inline for next.js until we migrate to using nonces. See https://github.com/GermanZero-de/localzero-monitoring/issues/728
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";

    location /admin/ {
        proxy_pass http://djangoapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /invitations/ {
        proxy_pass http://djangoapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location /accounts/ {
        proxy_pass http://djangoapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location /api/ {
        proxy_pass http://djangoapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location /martor/ {
        proxy_pass http://djangoapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /static {
        # fetch static resources from volume shared with django app
        alias /cpmonitor/static;
    }

    location /images {
        # fetch image resources from volume shared with django app
        alias /cpmonitor/images;
    }

    location /dbeaver {
      proxy_pass http://dbeaver:8978;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # include additional environment-specific configuration
    include /etc/nginx/conf.d/extras/extras.conf;
}
