# nginx config for deployment on server, including SSL/TLS setup

server_tokens off;

server {
    listen 8080;

    server_name monitoring.localzero.net monitoring-test.localzero.net;

    client_max_body_size 100m;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header Cache-Control "no-store";
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline';img-src 'self' data:;";

    location / {
        # pass requests for dynamic content to gunicorn
        proxy_pass http://djangoapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # fetch static resources from volume shared with django app
        alias /cpmonitor/static;
    }

    location /images {
        # fetch image resources from volume shared with django app
        alias /cpmonitor/images;
    }

    location /dbeaver {
      proxy_pass http://dbeaver:8978;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # include additional environment-specific configuration
    include /etc/nginx/conf.d/extras/extras.conf;
}
