# nginx config for deployment on server, including SSL/TLS setup

server {
    listen 8080;

    server_name monitoring.localzero.net monitoring-test.localzero.net;

    location /.well-known/acme-challenge/ {
        # pass certificate renewal requests to acme-sh container
        proxy_pass http://acme-sh:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        # respond with redirect to https port to all other requests
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8443 ssl;

    server_name monitoring.localzero.net monitoring-test.localzero.net;

    client_max_body_size 100m;

    location / {
        # pass requests for dynamic content to gunicorn
        proxy_pass http://djangoapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # fetch static resources from volume shared with django app
        alias /cpmonitor/static;
    }

    location /images {
        # fetch image resources from volume shared with django app
        alias /cpmonitor/images;
    }

    location /dbeaver {
      proxy_pass http://dbeaver:8978;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/ssl-cert.cer;
    ssl_certificate_key /etc/letsencrypt/ssl-cert.key;

    # SSL settings recommended by certbot as of May 2023 (https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf)
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    # include additional environment-specific configuration
    include /etc/nginx/conf.d/extras/extras.conf;
}
