server {
    listen 80;

    server_name monitoring.localzero.net;

    client_max_body_size 100m;

    location / {
        proxy_pass http://nginx-production:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    server_name monitoring-test.localzero.net;

    client_max_body_size 100m;

    location / {
        proxy_pass http://nginx-testing:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
