server {
    listen 443 ssl;

    server_name monitoring.localzero.net;

    client_max_body_size 100m;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $nginx nginx-production;
        proxy_pass http://$nginx:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include /etc/nginx/conf.d/ssl.conf;
}

server {
    listen 443 ssl;

    server_name localhost monitoring-test.localzero.net;

    client_max_body_size 100m;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $nginx nginx-testing;
        proxy_pass http://$nginx:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include /etc/nginx/conf.d/ssl.conf;
}

server {
    listen 80;

    server_name localhost monitoring-test.localzero.net monitoring.localzero.net;

    location /.well-known/acme-challenge/ {
        # pass certificate renewal requests to acme-sh container
        proxy_pass http://acme-sh:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        # respond with redirect to https port to all other requests
        return 301 https://$host$request_uri;
    }
}
