server {
    listen 443 ssl;

    server_name monitoring.localzero.net;

    client_max_body_size 100m;

    location / {
        proxy_pass http://nginx-production:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include /etc/nginx/conf.d/ssl.conf;
}

server {
    listen 80;

    server_name monitoring.localzero.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name monitoring-test.localzero.net;

    client_max_body_size 100m;

    location / {
        proxy_pass http://nginx-testing:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include /etc/nginx/conf.d/ssl.conf;
}

server {
    listen 80;

    server_name monitoring-test.localzero.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;

    server_name monitoring.localzero.net monitoring-test.localzero.net;

    location /.well-known/acme-challenge/ {
        # pass certificate renewal requests to acme-sh container
        proxy_pass http://acme-sh:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        # respond with redirect to https port to all other requests
        return 301 https://$host$request_uri;
    }
}
